.zaglushka_1{
	background-color: gray;
	width: 100%;
	height: 210px;
}
.zaglushka_2{
	background-color: gray;
	width: 100%;
	height: 130px;
}


@import url('../../fonts/gilroy/stylesheet.css');
@import url('../../fonts/muller/stylesheet.css');
$primaryColor: #282828;
$alterColor: #376d94;
$bgColor: #f7fafb;
$blockWidth: 1170px;
$primaryFont: 'Muller', sans-serif;
$secondaryFont: 'Gilroy', sans-serif;
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}

.container{
	max-width: $blockWidth;
	margin: 0 auto;
	>header{
		display: grid;
		grid-template-columns: 540px 20px auto;
		grid-column-gap: 20px;
		margin-bottom: 60px;
		h1{
			margin: auto 0;
			font-family: $secondaryFont;
			font-weight: 900;
			font-size: 55px;
			color: $primaryColor;
		}
		p{
			margin: auto;
			padding-top: 15px;
			font-family: $primaryFont;
			font-weight: 400;
			font-size: 15px;
			line-height: 19px;
			color: $primaryColor;
		}
		.info-wrapper{
			margin: auto;
			padding-bottom: 15px;
			svg{
				width: 20px;
				height: 20px;
				fill: $primaryColor;
			}
		}
	}
	&_content{
		display: grid;
		grid-template-columns: 160px auto;
		grid-template-rows: 100px auto;
		margin-bottom: 50px;
		>header{
			margin: auto 0;
			font-family: $secondaryFont;
			font-size: 33px;
			font-weight: 900;
			color: $alterColor;
		}
		&_logo{
			position: relative;
			grid-row: 1/-1;
			grid-column: 1/2;
			img{
				max-width: 100%;
				width: 123px;
				height: 123px;
			}
		}
		&_info{
			display: grid;
			grid-template-columns: 380px auto;
			grid-gap: 20px;
			&_text{
				grid-column: 1/-1;
				p{
					margin-bottom: 15px;
					max-width: 900px;
					font-family: $primaryFont;
					font-size: 15px;
					font-weight: 400;
					color: $primaryColor;
				}
			}
			&_list{
				margin: auto 0;
				ul{
					list-style: none;
					li{
						a{
							font-family: $primaryFont;
							font-size: 21px;
							line-height: 37px;
							font-weight: 400;
							color: $primaryColor;
							transition: color 0.3s;
							&:hover{
								font-weight: 600;
								color: $alterColor;
								text-decoration: underline;
							}
						}
					}
				}
			}
			&_img{
				position: relative;
				margin: auto;
				.img-block{
					display: flex;
					position: absolute;
					border-radius: 10px;
					width: 50px;
					height: 50px;
					svg{
						display: block;
						margin: auto;
						max-width: 100%;
						width: 30px;
						fill: $bgColor;
					}
					&.heart{
						bottom: 30%;
						left: -15px;
						background-color: #ff2877;
						padding-top: 4px;
						transform: rotate(-30deg);
					}
					&.like{
						right: 0px;
						top: -100px;
						background-color: #0067a8;
						transform: rotate(15deg);
					}
				}
			}
		}
	}
	@media(max-width: 1200px){
		padding: 0 10px;
		>header{
			grid-template-columns: auto 20px auto;
			h1{
				font-size: 48px;
			}
			p{
				font-size: 14px;
			}
		}
		&_content{
			grid-template-columns: 130px auto;
			grid-template-rows: 80px auto;
			&_logo{
				img{
					width: 100px;
					height: 100px;
				}
			}
			&_info{
				padding-right: 20px;
				grid-row-gap: 30px;
				&_img{
					img{
						max-width: 100%;
					}
					.img-block{
						&.like{
							top: -40px;
						}
					}
				}
			}
		}
	}
	@media(max-width: 1000px){
		>header{
			h1{
				font-size: 36px;
			}
			p{
				font-size: 13px;
			}
		}
		&_content{
			grid-template-columns: 100px auto;
			grid-template-rows: 60px auto;
			&_logo{
				img{
					width: 80px;
					height: 80px;
				}
			}
			&_info{
				grid-template-columns: 270px auto;
				&_list{
					ul{
						li{
							a{
								font-size: 16px;
								line-height: 32px;
							}
						}
					}
				}
				&_img{
					.img-block{
						width: 40px;
						height: 40px;
						svg{
							width: 25px;
						}
						&.like{
							top: -30px;
						}
					}
				}
			}
		}
	}
	@media(max-width: 768px){
		>header{
			grid-template-columns: 20px auto;
			margin-bottom: 10px;
			h1{
				grid-column: 1/-1;
			}
			p{
				font-size: 15px;
			}
			.info-wrapper{
				padding-bottom: 10px;
			}
		}
		&_content{
			grid-template-rows: 100px auto;
			&_logo{
				grid-row: 1/2;
				margin: auto 0;
			}
			&_info{
				grid-column: 1/-1;
			}
		}
	}
	@media(max-width: 600px){
		&_content{
			&_info{
				padding-right: 0px;
				grid-template-columns: 1fr;
				grid-gap: 10px;
				&_list{
					margin-bottom: 20px;
					ul{
						li{
							a{
								font-size: 17px;
							}
						}
					}
				}
				&_img{
					.img-block{
						&.heart{
							left: -5px;
						}
						&.like{
							right: 0px;
							top: -30px;
						}
					}
				}
			}
		}
	}
}